# DB
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=xlnc_db
DB_PORT=3306

# Admin
ADMIN_EMAIL=admin@xlnc.com
ADMIN_PASSWORD_HASH=$2a$10$your_bcrypt_hash_here
JWT_SECRET=super_secret_key

# SMTP
SMTP_HOST=luminatewebsol.com
SMTP_PORT=587
SMTP_USER=saleh@luminatewebsol.com
SMTP_PASS=Saleh@786
SMTP_TLS_REJECT_UNAUTHORIZED=false

# Server
PORT=4000
